<!DOCTYPE html>
<html>
<head>
	
	<title>Choropleth</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src='trial.js'></script>
    
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 100%;
			height: 100%;
		}
	</style>

	<style> 
            
            .info { 
                padding: 6px 8px; 
                font: 14px/16px Arial, Helvetica, sans-serif; 
                background: white; 
                background: rgba(255,255,255,0.8); 
                box-shadow: 0 0 15px rgba(0,0,0,0.2); 
                border-radius: 5px; 
            } 
            .info h4 { 
                margin: 0 0 5px; 
                color: #777; 
            }
            .legend { 
                text-align: left; 
                line-height: 18px; 
                color: #555; 
            } 
            .legend i { 
                width: 18px; 
                height: 18px; 
                float: left; 
                margin-right: 8px; 
                opacity: 0.7; 
            }
    </style>
</head>
<body>

<div id='map'></div>



<script type="text/javascript">
    
    console.log("county",countis);
	var map = L.map('map').setView([31.9686, -99.9018], 6);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/dark-v10',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);


	// control that shows county info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		console.log(props)
		this._div.innerHTML = '<h4>Total Hazard Damage</h4>' +  (props ?
			'<b>' + props.name + '</b><br />' + props.totdmg.toFixed(2) + ' dollars'
			: 'Hover over a county');
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return d > 150000000 ? '#800026' :
				d > 100000000  ? '#BD0026' :
				d > 500000000  ? '#E31A1C' :
				d > 100000000  ? '#FC4E2A' :
				d > 50000000  ? '#FD8D3C' :
				d > 20000000   ? '#FEB24C' :
				d > 10000000   ? '#FED976' :
							'#FFEDA0';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.totdmg)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	geojson = L.geoJson(countis, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			damages = [0, 10000000, 20000000, 50000000, 100000000, 500000000, 100000000, 150000000],
			labels = [],
			from, to;

		for (var i = 0; i < damages.length; i++) {
			from = damages[i];
			to = damages[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>



</body>
</html>
